size(600,400)
fill(0, 100, 0)
triangle(400,0,300,100,500,100)
triangle(400,100,300,200,500,200)
triangle(400,200,300,300,500,300)
push()
fill(127, 255, 0)
translate(70,0)
triangle(230,40,130,150,330,150)
triangle(230,150,130,250,330,250)
triangle(230,250,130,350,330,350)
pop()
push()
translate(-150,0)
fill(0, 250, 154)
triangle(360,100,260,200,460,200)
triangle(360,200,260,300,460,300)
triangle(360,300,260,400,460,400)
fill(85, 107, 47)
triangle(400,0,300,100,500,100)
triangle(400,100,300,200,500,200)
triangle(400,200,300,300,500,300)
push()
fill(0, 250, 154)
translate(70,0)
triangle(230,40,130,150,330,150)
triangle(230,150,130,250,330,250)
triangle(230,250,130,350,330,350)
pop()
fill(124, 252, 0)
triangle(360,100,260,200,460,200)
triangle(360,200,260,300,460,300)
triangle(360,300,260,400,460,400)
pop()
push()
translate(-250,-50)
fill(0, 128, 0)
triangle(400,0,300,100,500,100)
triangle(400,100,300,200,500,200)
triangle(400,200,300,300,500,300)
push()
fill(255, 0, 0)
translate(70,0)
triangle(230,40,130,150,330,150)
triangle(230,150,130,250,330,250)
triangle(230,250,130,350,330,350)
pop()
fill(  218, 165, 32)
triangle(360,100,260,200,460,200)
triangle(360,200,260,300,460,300)
triangle(360,300,260,400,460,400)
pop()
push()
translate(200,0)
fill(0, 100, 0)
triangle(400,0,300,100,500,100)
triangle(400,100,300,200,500,200)
triangle(400,200,300,300,500,300)
push()
fill(127, 255, 0)
translate(70,0)
triangle(230,40,130,150,330,150)
triangle(230,150,130,250,330,250)
triangle(230,250,130,350,330,350)
pop()
fill(0, 250, 154)
triangle(360,100,260,200,460,200)
triangle(360,200,260,300,460,300)
triangle(360,300,260,400,460,400)
push()
translate(200,-38)
fill(0, 100, 0)
triangle(400,0,300,100,500,100)
triangle(400,100,300,200,500,200)
triangle(400,200,300,300,500,300)
push()
fill(127, 255, 0)
translate(70,0)
triangle(230,40,130,150,330,150)
triangle(230,150,130,250,330,250)
triangle(230,250,130,350,330,350)
pop()
fill(0, 250, 154)
triangle(360,100,260,200,460,200)
triangle(360,200,260,300,460,300)
triangle(360,300,260,400,460,400)
pop()
translate(200,50)
fill(0, 100, 0)
triangle(400,0,300,100,500,100)
triangle(400,100,300,200,500,200)
triangle(400,200,300,300,500,300)
push()
fill(127, 255, 0)
translate(70,0)
triangle(230,40,130,150,330,150)
triangle(230,150,130,250,330,250)
triangle(230,250,130,350,330,350)
pop()
fill(0, 250, 154)
triangle(360,100,260,200,460,200)
triangle(360,200,260,300,460,300)
triangle(360,300,260,400,460,400)
pop()
