size(600,400)
push()
fill(128, 0, 0)
ellipse(200,100,180,100)
triangle(200,150,180,200,220,200)
line(200,200,200,250)
pop()
push()
fill(255, 0, 0)
translate(100,50)
ellipse(200,100,180,100)
triangle(200,150,180,200,220,200)
line(200,200,200,250)
pop()
push()
fill(0, 0, 0)
translate(150,-70)
ellipse(200,100,180,100)
triangle(200,150,180,200,220,200)
line(200,200,200,250)
pop()
push()
fill(34,95,14)
translate(-130,-20)
ellipse(200,100,180,100)
triangle(200,150,180,200,220,200)
line(200,200,200,250)
pop()
push()
fill(43,656,935)
translate(90,-20)
ellipse(200,100,180,100)
triangle(200,150,180,200,220,200)
line(200,200,200,250)
pop()
push()
fill(6547756,86586,3552)
translate(30,-20)
ellipse(200,100,180,100)
triangle(200,150,180,200,220,200)
line(200,200,200,250)
